<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App7_507.MainPage">
    <VerticalStackLayout
    Padding="20"
    Spacing="10">

        <Label
            Text="Agenda de Estudiantes"
            FontSize="24"
            HorizontalOptions="Center"/>


        <Grid
            ColumnDefinitions="*,*"
            RowDefinitions="*,*,*,*,*"
            RowSpacing="10"
            ColumnSpacing="5">


            <Entry
                x:Name="nombreEntry"
                Placeholder="Nombre"
                Grid.Column="0"
                Grid.Row="0"/>

            <Entry
                x:Name="grupoEntry"
                Placeholder="Grupo"
                Grid.Column="0"
                Grid.Row="1"/>

            <Entry
                x:Name="rfcEntry"
                Placeholder="RFC"
                MaxLength="18"
                Grid.Column="0"
                Grid.Row="2"/>

            <Entry
                x:Name="phoneEntry"
                Placeholder="Télefono"
                Keyboard="Numeric"
                MaxLength="10"
                Grid.Column="0"
                Grid.Row="3"/>


            <Button
                Text="Guardar"
                Clicked="OnSaveClicked"
                Grid.Column="1"
                Grid.Row="0"/>

            <Button
                Text="Borrar"
                Clicked="OnDeleteClicked"
                Grid.Column="1"
                Grid.Row="1"/>

            <Button
                Text="Modificar"
                Clicked="OnChange"
                Grid.Column="1"
                Grid.Row="2"/>
        </Grid>

        <CollectionView x:Name="StudentsCollection"
                        SelectionMode="Single"
                        SelectionChanged="OnSelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout Padding="20">

                        <Label Text="{Binding name_student}"/>

                        <Label Text="{Binding group_student}"/>

                        <Label Text="{Binding rfc_student}"/>

                        <Label Text="{Binding phone_num_student}"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
